# movie

./: pom.xml
src/main/java/club/vensen/movie/controller/: AccountController.java  IndexController.java  RoleController.java
src/main/java/club/vensen/movie/controller/foreground/: ForeIndexConftroller.java
src/main/java/club/vensen/movie/dao/: AccountDao.java  RoleDao.java
src/main/java/club/vensen/movie/model/: Account.java  Role.java  User.java
src/main/java/club/vensen/movie/service/: AccountService.java  RoleService.java
src/main/java/club/vensen/movie/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java
src/main/java/club/vensen/movie/util/: EmailUtil.java  MD5Util.java  PageData.java  ResultData.java  SendMail.java  TestMail.java  UUIDUtil.java
src/main/java/club/vensen/movie/util/constan/: StringConstans.java
src/main/resources/: applicationConfig.xml  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/foreground/: contact.html  genre.html  horror.html  index.jsp  list.html  news-single.html  series.html
src/main/webapp/WEB-INF/pages/management/user/administrators/: adminform.jsp  list.jsp  role.jsp
src/main/webapp/WEB-INF/pages/views/: index.html  index.jsp  index2.html
src/main/webapp/WEB-INF/pages/views/user/administrators/: adminform.jsp  roleform.jsp
src/main/webapp/static/layuiadmin/: config.js
src/main/webapp/static/layuiadmin/lib/: index.js
src/test/java/: EMailTest.java
src/test/java/club/vensen/movie/service/impl/: AccountServiceImplTest.java
src/test/java/club/vensen/movie/util/: EmailUtilTest.java
src/test/resources/: mybatis-generatorConfig.xml
